# stardewfishing

./: build.gradle  gradle.properties
src/main/java/com/bonker/stardewfishing/: StardewFishing.java
src/main/java/com/bonker/stardewfishing/client/: FishingMinigame.java  FishingScreen.java
src/main/java/com/bonker/stardewfishing/client/util/: RenderUtil.java
src/main/java/com/bonker/stardewfishing/common/: FishBehavior.java  FishingHookLogic.java
src/main/java/com/bonker/stardewfishing/compat/kubejs/: MiniGameEndJS.java  MiniGameStartJS.java  SFEvents.java  SFKubejsPlugin.java
src/main/java/com/bonker/stardewfishing/mixin/: AquaFishingBobberEntityMixin.java  FishingHookMixin.java
src/main/java/com/bonker/stardewfishing/server/: FishBehaviorReloadListener.java
src/main/resources/: kubejs.plugins.txt
src/main/resources/data/stardew_fishing/: data.json
